# ms-course-youtube

./: docker-compose.yml
admin-service/: build.gradle
config-data/: customer-service.yml  gateway-service.yml  product-service.yml  registry-service.yml  shopping-service.yml
config-service/: build.gradle
customer-service/: build.gradle
gateway-service/: build.gradle
product-service/: build.gradle
product-service/src/main/java/academy/digitallab/store/product/: ProductServiceApplication.java  SwaggerConfiguration.java
product-service/src/main/java/academy/digitallab/store/product/controller/: ErrorMessage.java  ProductController.java
product-service/src/main/java/academy/digitallab/store/product/repository/: ProductRepository.java
product-service/src/main/java/academy/digitallab/store/product/repository/entity/: Category.java  Product.java
product-service/src/main/java/academy/digitallab/store/product/service/: ProductService.java  ProductServiceImplement.java
product-service/src/main/java/com/example/product/controller/: ErrorMessage.java  ProductController.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
product-service/src/main/java/com/example/product/repository/entity/: Category.java  Product.java
product-service/src/main/java/com/example/product/service/: ProductService.java  ProductServiceImplement.java
product-service/src/main/resources/: bootstrap.yml  data.sql
product-service/src/test/java/academy/digitallab/store/product/: ProductRepositoryMockTest.java
product-service/src/test/java/com/example/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java
registry-service/: build.gradle
shopping-service/: .temp-shopping-service - ShoppingServiceApplication-classpath-arg-1624290020127.txt  build.gradle  (+1 more)
(+21 files in other folders)
